Would uninstall casks:
brave-browser
chromium
cyberduck
elgato-stream-deck
gimp
karabiner-elements
mac-mouse-fix
rectangle-pro
vial
warp
Would uninstall formulae:
libgit2@1.5
bat
bdw-gc
dialog
certbot
cmocka
libyaml
pyyaml
datasette
docker-credential-helper
eslint
jbig2dec
libidn
ghostscript
go
go-md2man
gobject-introspection
libpaper
psutils
uchardet
groff
guile
howdoi
python-certifi
httpie
jinja2-cli
jpeg
kubernetes-cli
libgit2@1.6
liblinear
z3
llvm
lua
mdcat
ncdu
nload
nmap
parallel
virtualenv
poetry
rust
socat
fastly/tap/fastly
infrahq/tap/infra
noahgorstein/tap/jqp
warrensbox/tap/tfswitch
Would untap:
tbckr/tap
fastly/tap
infrahq/tap
warrensbox/tap
Run `brew bundle cleanup --force` to make these changes.
