Would uninstall casks:
brave-browser
chromium
cyberduck
duckduckgo
elgato-stream-deck
gimp
hhkb
inkscape
karabiner-elements
mac-mouse-fix
rectangle-pro
vial
vlc
warp
Would uninstall formulae:
libgit2
bat
bdw-gc
dialog
python-certifi
python-pyparsing
python-pytz
certbot
cmocka
libyaml
python-markupsafe
pyyaml
datasette
docker-credential-helper
eslint
jbig2dec
libidn
ghostscript
go
go-md2man
gobject-introspection
libpaper
psutils
uchardet
groff
guile
python-lxml
howdoi
httpie
jinja2-cli
jpeg
kubernetes-cli
libffi
libgit2@1.5
libgit2@1.6
liblinear
z3
llvm
lua
mdcat
ncdu
nload
pcre
nmap
parallel
python-distlib
python-filelock
python-packaging
python-platformdirs
virtualenv
poetry
python@3.9
rust
socat
fastly/tap/fastly
infrahq/tap/infra
noahgorstein/tap/jqp
warrensbox/tap/tfswitch
Would untap:
tbckr/tap
fastly/tap
infrahq/tap
warrensbox/tap
Would `brew cleanup`:
Would remove: /opt/homebrew/Cellar/aom/3.7.0 (23 files, 9MB)
Would remove: /opt/homebrew/Cellar/c-ares/1.19.1 (87 files, 681.2KB)
Would remove: /opt/homebrew/Cellar/c-ares/1.20.1 (85 files, 651.5KB)
Would remove: /opt/homebrew/Cellar/certbot/1.29.0 (2,526 files, 25.2MB)
Would remove: /opt/homebrew/Cellar/certbot/2.1.0 (2,282 files, 24.9MB)
Would remove: /opt/homebrew/Cellar/certbot/2.4.0 (2,268 files, 25.0MB)
Would remove: /opt/homebrew/Cellar/docker-completion/24.0.6 (9 files, 337.6KB)
Would remove: /opt/homebrew/Cellar/freetds/1.3.20 (1,262 files, 14.1MB)
Would remove: /opt/homebrew/Cellar/freetds/1.4.2 (1,418 files, 16MB)
Would remove: /opt/homebrew/Cellar/glib/2.78.0 (456 files, 22.4MB)
Would remove: /opt/homebrew/Cellar/gmp/6.2.1_1 (21 files, 3.2MB)
Would remove: /opt/homebrew/Cellar/keyring/24.2.0_1 (881 files, 10.5MB)
Would remove: /opt/homebrew/Cellar/libavif/1.0.1 (19 files, 536KB)
Would remove: /opt/homebrew/Cellar/libnghttp2/1.56.0 (13 files, 734KB)
Would remove: /opt/homebrew/Cellar/libnghttp2/1.57.0 (13 files, 737.4KB)
Would remove: /opt/homebrew/Cellar/libpq/16.0 (2,379 files, 29.5MB)
Would remove: /opt/homebrew/Cellar/libsodium/1.0.18_1 (73 files, 779.7KB)
Would remove: /opt/homebrew/Cellar/libuv/1.46.0 (47 files, 3MB)
Would remove: /opt/homebrew/Cellar/llvm/17.0.3 (7,206 files, 1.7GB)
Would remove: /opt/homebrew/Cellar/oniguruma/6.9.8 (14 files, 1.4MB)
Would remove: /opt/homebrew/Cellar/openexr/3.2.0 (204 files, 7.8MB)
Would remove: /opt/homebrew/Cellar/openssl@3/3.1.3 (6,495 files, 28.4MB)
Would remove: /opt/homebrew/Cellar/p11-kit/0.25.0 (67 files, 4.8MB)
Would remove: /opt/homebrew/Cellar/python-certifi/2023.7.22 (36 files, 31.5KB)
Would remove: /opt/homebrew/Cellar/python-click/8.1.7 (80 files, 1MB)
Would remove: /opt/homebrew/Cellar/python-setuptools/68.2.2 (246 files, 2.9MB)
Would remove: /opt/homebrew/Cellar/python@3.11/3.11.1 (2,590 files, 46.2MB)
Would remove: /opt/homebrew/Cellar/python@3.11/3.11.6 (3,336 files, 63MB)
Would remove: /opt/homebrew/Cellar/readline/8.2.1 (50 files, 1.7MB)
Would remove: /opt/homebrew/Cellar/six/1.16.0_3 (22 files, 194.9KB)
Would remove: /opt/homebrew/Cellar/unbound/1.18.0_1 (58 files, 5.9MB)
Would remove: /opt/homebrew/Cellar/virtualenv/20.24.6 (180 files, 5MB)
Would remove: /opt/homebrew/Cellar/xz/5.4.4 (163 files, 2.6MB)
Run `brew bundle cleanup --force` to make these changes.
