Would uninstall casks:
brave-browser
chromium
cyberduck
duckduckgo
elgato-stream-deck
gimp
hhkb
inkscape
karabiner-elements
mac-mouse-fix
rectangle-pro
vial
vlc
warp
Would uninstall formulae:
libgit2@1.5
bat
bdw-gc
dialog
python-certifi
python-pyparsing
python-pytz
certbot
cmocka
libyaml
python-markupsafe
pyyaml
datasette
docker-credential-helper
eslint
jbig2dec
libidn
ghostscript
go
go-md2man
gobject-introspection
libpaper
psutils
uchardet
groff
guile
python-lxml
howdoi
httpie
jinja2-cli
jpeg
kubernetes-cli
libgit2
libgit2@1.6
liblinear
z3
llvm
lua
mdcat
ncdu
nload
nmap
parallel
python-distlib
python-filelock
python-packaging
python-platformdirs
virtualenv
poetry
rust
socat
fastly/tap/fastly
infrahq/tap/infra
noahgorstein/tap/jqp
warrensbox/tap/tfswitch
Would untap:
tbckr/tap
fastly/tap
infrahq/tap
warrensbox/tap
Would `brew cleanup`:
Would remove: /opt/homebrew/Cellar/aom/3.7.0 (23 files, 9MB)
Run `brew bundle cleanup --force` to make these changes.
