# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fogbugz

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1522726043,,"q"
:w
|2,0,1522718088,,"w"
:wq
|2,0,1522698808,,"wq"
:q!
|2,0,1522601610,,"q!"
:W
|2,0,1522601474,,"W"
:wew
|2,0,1522463485,,"wew"
:reg
|2,0,1522461731,,"reg"
:show lines
|2,0,1522461695,,"show lines"
:show line
|2,0,1522461682,,"show line"
:echo has('signs')
|2,0,1522333179,,"echo has('signs')"
::q!
|2,0,1521227873,,":q!"
:.,.+1q
|2,0,1520609323,,".,.+1q"
::q
|2,0,1518487947,,":q"
:+syntax
|2,0,1518133885,,"+syntax"
:conceal
|2,0,1518133783,,"conceal"
:has("conceal")
|2,0,1518133762,,"has(\"conceal\")"
:enew
|2,0,1515597396,,"enew"
:enew!
|2,0,1515500639,,"enew!"
:8-1
|2,0,1515500074,,"8-1"
:8
|2,0,1515499488,,"8"
:b
|2,0,1515448920,,"b"
:n
|2,0,1515448916,,"n"
:#}q
|2,0,1515448906,,"#}q"
:WQ
|2,0,1514989233,,"WQ"
:wq!
|2,0,0,,"wq!"

# Search String History (newest to oldest):
? @$
|2,1,1522725770,,"@$"
?/fogbugz
|2,1,0,47,"fogbugz"
?/try
|2,1,0,47,"try"
?/is_try_manuscript
|2,1,0,47,"is_try_manuscript"
?/is_fogcreek_com
|2,1,0,47,"is_fogcreek_com"
?/(
|2,1,0,47,"("
?/.
|2,1,0,47,"."
? \<redirect\>
|2,1,0,,"\\<redirect\\>"
?/-f
|2,1,0,47,"-f"
?/password
|2,1,0,47,"password"
?/is_api
|2,1,0,47,"is_api"
?/is-api
|2,1,0,47,"is-api"
? \<DS_Store\>
|2,1,0,,"\\<DS_Store\\>"
?/fb_static
|2,1,0,47,"fb_static"
?/fb_
|2,1,0,47,"fb_"
? \<Users\>
|2,1,0,,"\\<Users\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	922
|3,1,0,0,1,0,1522725770,"922"
"1	LINE	0
	title: '1'
|3,0,1,1,1,0,1522679992,"title: '1'"
"2	LINE	0
	title: '1'
|3,0,2,1,1,0,1522603146,"title: '1'"
"3	LINE	0
	title: '1'
|3,0,3,1,1,0,1522500149,"title: '1'"
"4	LINE	0
	title: '1'
|3,0,4,1,1,0,1522333306,"title: '1'"
"5	LINE	0
	Gemfile.lock
|3,0,5,1,1,0,1522332013,"Gemfile.lock"
"6	LINE	0
	Gemfile
|3,0,6,1,1,0,1522332013,"Gemfile"
"7	LINE	0
	
|3,0,7,1,1,0,1521471828,""
"8	LINE	0
	
|3,0,8,1,1,0,1521471792,""
"9	LINE	0
	syntax: glob
|3,0,9,1,1,0,1521471792,"syntax: glob"
"a	CHAR	0
	a [#](#a){:#a}
|3,0,10,0,1,0,1515499008,"a [#](#a){:#a}"
"e	CHAR	0
	""q
|3,0,14,0,1,0,1515509269,"\"\"q"
"x@	CHAR	0
	bdwa [#](#a")0i[](){:#a"}$:w
|3,2,33,0,1,0,1515597415,"bdwa [#](#a\")0i[](){:#a\"}$:w"
"-	CHAR	0
	922
|3,0,36,0,1,0,1522718264,"922"

# File marks:
'0  1  0  ~/.cups/lpoptions
|4,48,1,0,1522726043,"~/.cups/lpoptions"
'1  1  0  ~/.config/toggl-cli/config.json
|4,49,1,0,1522725957,"~/.config/toggl-cli/config.json"
'2  1  0  ~/.azure/config
|4,50,1,0,1522725846,"~/.azure/config"
'3  1  0  ~/.azure/azureProfile.json
|4,51,1,0,1522725834,"~/.azure/azureProfile.json"
'4  1  0  ~/.azure/az.json
|4,52,1,0,1522725810,"~/.azure/az.json"
'5  1  0  ~/.azure/az
|4,53,1,0,1522725799,"~/.azure/az"
'6  8  0  ~/.azure
|4,54,8,0,1522725773,"~/.azure"
'7  7  195  ~/Code/personal/cori.github.io/_posts/2018-04-02-1.md
|4,55,7,195,1522718267,"~/Code/personal/cori.github.io/_posts/2018-04-02-1.md"
'8  1  21  ~/Code/fogcreek/Io/azure/Experiments/bluedot/.git/COMMIT_EDITMSG
|4,56,1,21,1522698808,"~/Code/fogcreek/Io/azure/Experiments/bluedot/.git/COMMIT_EDITMSG"
'9  5  0  ~/Code/personal/cori.github.io/_posts/2018-04-02-1.md
|4,57,5,0,1522688665,"~/Code/personal/cori.github.io/_posts/2018-04-02-1.md"

# Jumplist (newest first):
-'  1  0  ~/.cups/lpoptions
|4,39,1,0,1522726043,"~/.cups/lpoptions"
-'  1  0  ~/.config/toggl-cli/config.json
|4,39,1,0,1522725957,"~/.config/toggl-cli/config.json"
-'  1  0  ~/.config/toggl-cli/config.json
|4,39,1,0,1522725957,"~/.config/toggl-cli/config.json"
-'  1  0  ~/.azure/config
|4,39,1,0,1522725846,"~/.azure/config"
-'  1  0  ~/.azure/config
|4,39,1,0,1522725846,"~/.azure/config"
-'  1  0  ~/.azure/config
|4,39,1,0,1522725846,"~/.azure/config"
-'  1  0  ~/.azure/config
|4,39,1,0,1522725846,"~/.azure/config"
-'  1  0  ~/.azure/azureProfile.json
|4,39,1,0,1522725834,"~/.azure/azureProfile.json"
-'  1  0  ~/.azure/azureProfile.json
|4,39,1,0,1522725834,"~/.azure/azureProfile.json"
-'  1  0  ~/.azure/azureProfile.json
|4,39,1,0,1522725834,"~/.azure/azureProfile.json"
-'  1  0  ~/.azure/azureProfile.json
|4,39,1,0,1522725834,"~/.azure/azureProfile.json"
-'  1  0  ~/.azure/azureProfile.json
|4,39,1,0,1522725834,"~/.azure/azureProfile.json"
-'  1  0  ~/.azure/azureProfile.json
|4,39,1,0,1522725834,"~/.azure/azureProfile.json"
-'  1  0  ~/.azure/azureProfile.json
|4,39,1,0,1522725834,"~/.azure/azureProfile.json"
-'  1  0  ~/.azure/azureProfile.json
|4,39,1,0,1522725834,"~/.azure/azureProfile.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az.json
|4,39,1,0,1522725810,"~/.azure/az.json"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  1  0  ~/.azure/az
|4,39,1,0,1522725799,"~/.azure/az"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"
-'  8  0  ~/.azure
|4,39,8,0,1522725773,"~/.azure"

# History of marks within files (newest to oldest):

> ~/.cups/lpoptions
	*	1522726041	0
	"	1	0

> ~/.config/toggl-cli/config.json
	*	1522725954	0
	"	1	0

> ~/.azure/config
	*	1522725841	0
	"	1	0
	.	10	0
	+	10	0

> ~/.azure/azureProfile.json
	*	1522725816	0
	"	1	0

> ~/.azure/az.json
	*	1522725806	0
	"	1	0

> ~/.azure/az
	*	1522725797	0
	"	1	0

> ~/Code/personal/cori.github.io/_posts/2018-04-02-1.md
	*	1522718266	0
	"	7	195
	^	7	12
	.	7	8
	+	3	0
	+	4	3
	+	3	0
	+	5	85
	+	7	180
	+	7	8

> ~/Code/fogcreek/Io/azure/Experiments/bluedot/.git/COMMIT_EDITMSG
	*	1522698805	0
	"	1	21
	^	1	22
	.	1	21
	+	2	1
	+	1	71
	+	1	21
	o	1	0

> ~/Code/personal/cori.github.io/_posts/2018-04-01-1.md
	*	1522679924	0
	"	5	626
	^	5	627
	.	5	569
	+	3	0
	+	5	164
	+	5	9
	+	5	3635
	+	5	521
	+	5	8
	+	7	483
	+	7	8
	+	5	620
	+	5	74
	+	5	439
	+	5	342
	+	5	569

> ~/.zshrc
	*	1522639889	0
	"	50	38
	^	50	39
	.	50	38
	+	11	0
	+	10	0
	+	11	16
	+	88	43
	+	87	35
	+	56	21
	+	12	0
	+	11	0
	+	12	19
	+	56	12
	+	89	0
	+	37	0
	+	50	38

> ~/Code/personal/cori.github.io/_posts/2018-03-31-1.md
	*	1522602605	0
	"	20	9
	^	20	10
	.	21	0
	+	3	0
	+	6	440
	+	10	63
	+	12	329
	+	12	0
	+	6	12
	+	6	389
	+	5	0
	+	6	147
	+	6	483
	+	14	324
	+	14	256
	+	14	367
	+	14	10
	+	20	10
	+	14	0
	+	14	473
	+	18	157
	+	18	121
	+	19	1
	+	18	1
	+	17	204
	+	19	298
	+	19	174
	+	19	0
	+	19	463
	+	20	9
	+	21	0

> ~/Code/personal/cori.github.io/.git/MERGE_MSG
	*	1522498856	0
	"	1	0

> ~/Code/personal/cori.github.io/_posts/2018-01-02-1.md
	*	1522498332	0
	"	6	254
	^	6	255
	.	6	255
	+	6	112
	+	6	255

> ~/Code/personal/cori.github.io/_posts/2018-01-03-1.md
	*	1522498233	0
	"	4	210
	^	4	211
	.	4	210
	+	6	168
	+	4	210

> ~/Code/personal/cori.github.io/_posts/2018-01-04-1.md
	*	1522498156	0
	"	1	0

> ~/Code/personal/cori.github.io/_posts/2018-01-05-1.md
	*	1522498129	0
	"	6	227
	^	6	40
	.	6	185
	+	4	0
	+	7	0
	+	8	289
	+	8	0
	+	4	88
	+	6	39
	+	6	185

> ~/Code/personal/cori.github.io/_posts/2018-01-08-1.md
	*	1522498044	0
	"	8	93
	^	8	94
	.	4	93
	+	4	0
	+	4	350
	+	5	0
	+	6	284
	+	8	179
	+	8	53
	+	4	93

> ~/Code/personal/cori.github.io/_posts/2018-01-09-1.md
	*	1522497990	0
	"	6	197
	^	6	266
	.	6	228
	+	4	0
	+	4	279
	+	4	263
	+	4	1
	+	4	267
	+	4	1
	+	4	264
	+	4	0
	+	4	267
	+	4	0
	+	7	1
	+	6	265
	+	8	136
	+	8	1
	+	7	25
	+	4	325
	+	10	65
	+	14	78
	+	12	53
	+	14	95
	+	12	55
	+	6	228

> ~/Code/personal/cori.github.io/_posts/2018-01-10-1.md
	*	1522497758	0
	"	5	340
	^	5	341
	.	5	341
	+	5	338
	+	6	0
	+	7	233
	+	7	3
	+	7	434
	+	9	0
	+	9	82
	+	9	84
	+	9	0
	+	9	84
	+	9	10
	+	10	0
	+	11	28
	+	13	208
	+	13	10
	+	3	0
	+	5	203
	+	5	11
	+	5	341

> ~/Code/personal/cori.github.io/_posts/2018-01-12-1.md
	*	1522497669	0
	"	5	282
	^	5	283
	.	5	282
	+	5	284
	+	5	200
	+	5	291
	+	5	8
	+	7	95
	+	9	67
	+	6	37
	+	10	9
	+	5	0
	+	12	0
	+	3	0
	+	5	87
	+	5	282

> ~/Code/personal/cori.github.io/_posts/2018-01-15-1.md
	*	1522497553	0
	"	5	515
	^	6	0
	.	5	480
	+	5	97
	+	5	8
	+	5	240
	+	5	77
	+	5	197
	+	5	622
	+	5	8
	+	5	10
	+	5	636
	+	5	509
	+	3	0
	+	2	20
	+	5	481
	+	5	674
	+	6	0
	+	5	398
	+	5	480

> ~/Code/personal/cori.github.io/_posts/2018-01-16-1.md
	*	1522497492	0
	"	45	249
	^	45	250
	.	45	248
	+	6	457
	+	6	250
	+	36	8
	+	6	11
	+	36	40
	+	6	467
	+	36	4
	+	39	498
	+	39	384
	+	39	854
	+	39	8
	+	41	196
	+	41	83
	+	43	234
	+	43	8
	+	44	0
	+	43	475
	+	45	666
	+	45	8
	+	47	290
	+	48	2
	+	50	184
	+	48	1
	+	50	192
	+	50	8
	+	47	11
	+	50	0
	+	48	41
	+	50	91
	+	45	635
	+	39	125
	+	49	174
	+	6	254
	+	42	0
	+	41	180
	+	45	248

> ~/Code/personal/cori.github.io/_sass/_highlights.scss
	*	1522497138	0
	"	19	25
	^	19	26
	.	19	25
	+	15	3
	+	20	0
	+	19	25

> ~/Code/personal/cori.github.io/_posts/2018-03-29-1.md
	*	1522496688	0
	"	18	117
	^	18	119
	.	18	118
	+	3	0
	+	6	44
	+	7	88
	+	6	42
	+	7	96
	+	7	8
	+	7	101
	+	7	0
	+	8	159
	+	8	459
	+	11	149
	+	13	99
	+	14	3
	+	13	14
	+	15	95
	+	18	220
	+	15	115
	+	16	104
	+	11	7
	+	14	2
	+	16	64
	+	8	116
	+	9	0
	+	10	213
	+	16	96
	+	10	192
	+	17	0
	+	11	0
	+	18	219
	+	8	14
	+	18	228
	+	18	0
	+	10	56
	+	18	118

> ~/Code/personal/cori.github.io/Gemfile
	*	1522332223	0
	"	1	0
	^	3	3
	.	3	3
	+	2	42
	+	3	45
	+	2	6
	+	3	6
	+	2	3
	+	3	3

> ~/Code/personal/cori.github.io/.gitignore
	*	1522332015	0
	"	7	0
	^	10	1
	.	7	0
	+	10	0
	+	7	0

> ~/Code/fogcreek/Io/azure/Experiments/bluedot/.gitignore
	*	1522167190	0
	"	10	22
	^	10	23
	.	10	22
	+	1	9
	+	2	0
	+	5	6
	+	9	29
	+	8	1
	+	9	30
	+	6	8
	+	10	22

> ~/Code/fogcreek/Io/azure/Experiments/bluedot/.git/MERGE_MSG
	*	1521729350	0
	"	1	61
	^	1	62
	.	1	61
	+	1	61

> ~/.ssh/config
	*	1521651074	0
	"	5	24
	^	5	25
	.	5	24
	+	2	26
	+	1	10
	+	4	26
	+	5	24

> ~/.oh-my-zsh/themes/rkj-repos.zsh-theme
	*	1521515876	0
	"	38	255
	^	38	256
	.	38	255
	+	38	255

> ~/Code/fogcreek/Io/azure/Experiments/bluedot/.git/rebase-merge/git-rebase-todo
	*	1521472964	0
	"	2	4
	^	2	4
	.	2	4
	+	1	3
	+	2	4

> ~/Code/fogcreek/Io/azure/Experiments/git/bluedot/packer/.gitignore
	*	1521235316	0
	"	2	10
	^	2	11
	.	2	11
	+	3	0
	+	1	9
	+	4	7
	+	2	11

> ~/Code/fogcreek/temp/fast-export/hg-fast-export.py
	*	1521227910	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/.hgignore
	*	1521221509	0
	"	8	8
	^	8	9
	.	8	8
	+	3	0
	+	4	16
	+	4	0
	+	3	0
	+	5	10
	+	6	8
	+	4	0
	+	7	0
	+	7	9
	+	8	8

> ~/.ssh/known_hosts
	*	1521221221	0
	"	204	0
	.	205	0
	+	59	0
	+	2	0
	+	27	0
	+	55	0
	+	12	0
	+	4	0
	+	1	0
	+	50	0
	+	82	0
	+	8	0
	+	47	0
	+	49	0
	+	16	0
	+	78	0
	+	96	0
	+	93	0
	+	6	0
	+	96	0
	+	92	0
	+	103	0
	+	205	0

> .azure/config
	*	1521124544	0
	"	1	0

> ~/slackme.sh
	*	1520612293	0
	"	1	10
	^	1	11
	.	1	10
	+	1	159
	+	1	6
	+	1	0
	+	3	0
	+	1	0
	+	3	148
	+	1	10

> ~/Code/personal/toggl-cli/package.json
	*	1520609326	0
	"	1	0

> ~/Code/personal/oh-my-zsh/dotfiles/glitch-init.sh
	*	1520169465	0
	"	19	10
	^	19	11
	.	19	10
	+	23	46
	+	1	11
	+	3	22
	+	19	10

> ~/Code/personal/oh-my-zsh/themes/rkj-repos.zsh-theme
	*	1520094917	0
	"	10	0
	^	10	0
	.	10	0
	+	10	0
	+	3	124
	+	10	0

> ~/.hgrc
	*	1520092322	0
	"	11	23
	^	11	24
	.	11	23
	+	11	23

> ~/.oh-my-zsh/plugins/mercurial/mercurial.plugin.zsh
	*	1520089123	0
	"	25	0
	^	25	0
	.	25	0
	+	21	1
	+	22	1
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0

> ~/.oh-my-zsh/oh-my-zsh.sh
	*	1520086402	0
	"	58	0

> ~/Code/personal/checker.js
	*	1520085273	0
	"	1	2
	^	1	3
	.	74	2
	+	74	2

> ~/Code/personal/README.md
	*	1520085234	0
	"	20	75
	^	20	76
	.	20	75
	+	1	27
	+	2	112
	+	4	161
	+	2	129
	+	6	18
	+	4	161
	+	6	221
	+	6	135
	+	6	319
	+	6	420
	+	19	0
	+	10	42
	+	20	75

> ~/Code/fogcreek/Io/azure/Experiments/bluedot/packer/base-linux.json
	*	1520013874	0
	"	31	4
	^	7	33
	.	7	32
	+	7	32

> ~/Code/fogcreek/Io/azure/Experiments/bluedot/packer/.secrets/azure_secrets.json
	*	1520013824	0
	"	1	0

> ~/Code/fogcreek/Io/external/terraform-azurerm-consul/.git/config
	*	1520012411	0
	"	33	10
	^	33	11
	.	33	10
	+	15	19
	+	33	10

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/terraform/consul/consul-server.tfplan
	*	1519943561	0
	"	1	0

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/terraform/consul/consul-server.tf
	*	1519941144	0
	"	202	0
	^	202	1
	.	202	0
	+	202	0

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/.hg/hgrc
	*	1519940844	0
	"	4	0
	^	4	0
	.	4	0
	+	4	82
	+	4	0

> /private/var/folders/pq/bmx0n9zd7ns3thwys2vrsg_00000gp/T/hg-editor-mNJIOG.txt
	*	1519940038	0
	"	1	0

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/packer/.secrets/azure_secrets_example.json
	*	1519932345	0
	"	6	29
	.	6	29
	+	2	15
	+	3	19
	+	4	15
	+	5	21
	+	6	29

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/packer/.secrets/azure_secrets_2.json
	*	1519931959	0
	"	2	2
	^	2	3
	.	2	2
	+	2	2
	+	3	62
	+	2	2

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/packer/.secrets/azure_secrets.json
	*	1519931948	0
	"	1	0

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/packer/.secrets/azure_secrets_3.json
	*	1519931939	0
	"	2	56
	^	2	57
	.	2	57
	+	2	0
	+	3	1
	+	2	57

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/packer/.secrets/azure_secrets_1.json
	*	1519931431	0
	"	3	55
	^	3	56
	.	3	56
	+	4	0
	+	3	56

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/packer/.secrets/azure_secrets-1
	*	1519931292	0
	"	1	0

> ~/Code/fogcreek/Io/external/terraform-azurerm-consul/modules/run-consul/run-consul
	*	1519831899	0
	"	202	213
	^	202	214
	.	203	0
	+	203	0

> ~/Code/fogcreek/Io/external/terraform-azurerm-consul/main.tf
	*	1519831855	0
	"	138	47
	^	138	48
	.	138	47
	+	138	47

> ~/Code/fogcreek/temp/git-branch-test/file1.txt
	*	1519828810	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/Code/fogcreek/kiln/website/importer/ImportUtils/Commands/HgCommand.cs
	*	1519758249	0
	"	14	106
	^	14	107
	.	14	106
	+	14	51
	+	15	0
	+	14	106

> ~/Code/fogcreek/kiln/website/.hg/hgrc
	*	1519758071	0
	"	4	65
	^	4	66
	.	4	65
	+	4	65

> ~/Code/fogcreek/temp/nagios-libexec/.gitignore
	*	1519659474	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/Code/fogcreek/Io/external/terraform-azurerm-consul/modules/install-consul/install-consul
	*	1519424357	0
	"	119	27
	^	119	28
	.	119	28
	+	120	0
	+	125	0
	+	124	24
	+	119	28

> ~/Code/fogcreek/Io/external/terraform-azurerm-consul/examples/consul-image/README.md
	*	1519421993	0
	"	67	37
	.	67	37
	+	50	37
	+	51	37
	+	66	37
	+	67	37

> ~/Code/fogcreek/Io/external/terraform-azurerm-consul/modules/install-dnsmasq/README.md
	*	1519421890	0
	"	26	25
	.	26	25
	+	26	25

> ~/Code/fogcreek/Io/external/terraform-azurerm-consul/modules/install-consul/README.md
	*	1519421847	0
	"	15	25
	.	15	25
	+	15	25

> ~/Code/fogcreek/Io/external/terraform-azurerm-consul/.git/MERGE_MSG
	*	1519414124	0
	"	1	0

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/packer/base-linux.json
	*	1519406178	0
	"	33	2
	.	17	48
	+	17	48

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/consul.packer
	*	1519327995	0
	"	1	0

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/terraform/base_linux_vm.tf
	*	1519327768	0
	"	182	0

> ~/Code/fogcreek/Io/azure/Experiments/rachel-bluedot/terraform-azurerm-consul/consulmodule.json
	*	1519326121	0
	"	1	0

> ~/Code/personal/chocolatey-rescuetime/README.md
	*	1518489807	0
	"	1	0

> ~/Code/personal/chocolatey-rescuetime/tools/chocolateyuninstall.ps1
	*	1518488037	0
	"	1	0

> ~/Code/personal/chocolatey-rescuetime/tools/chocolateyinstall.ps1
	*	1518488024	0
	"	5	53
	^	5	54
	.	5	54
	+	15	39
	+	4	40
	+	5	54

> ~/Code/personal/chocolatey-rescuetime/rescuetime.nuspec
	*	1518487611	0
	"	20	9
	^	6	24
	.	6	23
	+	6	23

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/packer/.hgignore
	*	1518202303	0
	"	4	8
	^	4	9
	.	4	8
	+	4	7
	+	1	9
	+	4	8
	+	1	12
	+	4	8

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/packer/xenial-vm-full-setup_2.txt
	*	1518154494	0
	"	1	241
	^	1	242
	.	1	241
	+	2	0
	+	1	241

> ~/Code/fogcreek/Io/azure/Experiments/cori-bluedot/xenial-vm-full-setup.txt
	*	1518133885	0
	"	2	0
	^	3	0
	.	2	0
	+	2	0

> ~/Dropbox/worklog/2018/Week 05/2018-02-08.log
	*	1518096219	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/.config/joplin/tmp/bdcef6c7fdbb4ed39b4d8f3cf286d0f6.md
	*	1518030420	0
	"	1	0

> ~/Dropbox/worklog/2018/Week 05/2018-02-05.log
	*	1517849585	0
	"	3	15
	^	3	16
	.	3	15
	+	3	15

> ~/Code/fogcreek/temp/test-mercurial/.hg/hgrc
	*	1517415909	0
	"	1	0

> ~/.kiln/Mercurial-Kiln.ini
	*	1517411267	0
	"	17	0
	^	17	1
	.	17	0
	+	15	0
	+	16	0
	+	17	0

> ~/.hgkiln
	*	1517411215	0
	"	1	0

> ~/Code/personal/cori.github.io/_posts/2018-01-26-1.md
	*	1517026881	0
	"	6	63
	.	6	62
	+	6	62

> ~/exercism/python/hello-world/hello_world.py
	*	1516948301	0
	"	2	24
	^	2	25
	.	2	24
	+	1	21
	+	2	24

> ssh/known_hosts
	*	1516914919	0
	"	1	0

> ~/Dropbox/worklog/2018/Week 03/2018-01-23.log
	*	1516718569	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> ~/Code/personal/cori.github.io/_posts/2018-01-17-1.m
	*	1516228016	0
	"	1	0

> ~/Dropbox/worklog/2018/Week 02/2018-01-17.log
	*	1516204306	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/Dropbox/worklog/2018/Week 02/2018-01-16.log
	*	1516204293	0
	"	1	0
	^	1	16
	.	1	15
	+	1	15

> /private/etc/ssh/ssh_config
	*	1516153129	0
	"	51	28
	^	51	29
	.	51	28
	+	51	28

> ~/Code/personal/cori.github.io/_posts/2018-01-16-1.m
	*	1516121469	0
	"	1	0

> ~/Code/personal/worklog/.git/MERGE_MSG
	*	1516075579	0
	"	1	0

> ~/Code/personal/worklog/.git/COMMIT_EDITMSG
	*	1516075546	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Code/personal/worklog/worklog.py
	*	1516075278	0
	"	163	57
	^	163	58
	.	163	57
	+	145	55
	+	324	20
	+	163	57

> ~/Code/personal/cori.github.io/_posts/2018-01-14-1.md
	*	1516071764	0
	"	5	217
	^	5	218
	.	5	285
	+	3	18
	+	5	0
	+	4	3
	+	5	408
	+	5	8
	+	3	0
	+	2	20
	+	5	285

> ~/Code/personal/cori.github.io/_posts/2018-01-13-1.md
	*	1516041351	0
	"	2	20
	^	2	21
	.	2	20
	+	5	336
	+	5	8
	+	7	372
	+	7	8
	+	3	0
	+	2	20
